<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="../css/button.css">
    <!--link rel="stylesheet" href="../css/table.css"-->
    <link rel="stylesheet" href="../css/input.css">
    <style>
        table {
            --tbl-head-color: var(--color-50);
            --tbl-bg: transarent;
            --tbl-border-color: var(--color-40);
            --tbl-stipped-bg: var(--color-30);
            --tbl-hover-bg: var(--color-40);
            --tbl-border-radius: 5px;

            border-collapse: separate;
            border-spacing: 0 5px;
        }

        td,
        th {

            text-align: left;
            padding: 4px 10px;
        }

        td>div {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .w120 {
            width: 120px;
        }

        .w250 {
            width: 250px;
        }

        .w350 {
            width: 350px;
        }

        .line-trunc {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            width: 120px;
        }

        tbody>tr {
            background-color: var(--color-10);
            box-shadow: 0px 0px 9px 0px var(--color-40);
            font-size: 0.8em;
        }

        thead>tr {
            color: var(--color-10);
            background-color: var(--tbl-head-color);
        }

        tbody>tr:hover {
            /* background-color: var(--tbl-hover-bg); */
            box-shadow: 0px 0px 9px 0px var(--color-50);
        }



        /* top-left border-radius */
        table th:first-child {
            border-top-left-radius: var(--tbl-border-radius);
            border-bottom-left-radius: var(--tbl-border-radius);
        }

        /* top-right border-radius */
        table th:last-child {
            border-top-right-radius: var(--tbl-border-radius);
            border-bottom-right-radius: var(--tbl-border-radius);
        }

        table td:first-child {
            border-top-left-radius: var(--tbl-border-radius);
            border-bottom-left-radius: var(--tbl-border-radius);
        }

        /* top-right border-radius */
        table td:last-child {
            border-top-right-radius: var(--tbl-border-radius);
            border-bottom-right-radius: var(--tbl-border-radius);
        }

        .table-title {
            float: left;
            font-size: larger;
        }

        .inpt-filter {
            width: 350px !important;
            margin-right: 30px;
        }

        @media screen and (max-width: 992px) {
            tr:not(:first-child) {
                background-color: blue;
            }

        }

        /* On screens that are 600px or less, set the background color to olive */
        @media screen and (max-width: 600px) {
            tr:not(:first-child) {
                background-color: olive;
            }
        }
    </style>
</head>
<html>

<body>

    <div class="navbar">
        <ul>
            <li><a href="#text">Text</a></li>
            <li><a href="#button">Button</a></li>
            <li><a href="#table">Table</a></li>
            <li><a href="#input">Inputs</a></li>
            <li><a href="parser.html">Parser</a></li>
            <li class="right"><a href="#about">Sign Out</a></li>
            <li class="right"><a href="#about">Profile</a></li>
        </ul>
    </div>

    <div class="main-content">
        <br><br><br>

        <div class="control-section">
            <div class="control-row">
                <table>
                    <caption>
                    </caption>
                    <thead>
                        <tr>
                            <th colspan="2">Parser Configuration</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td colspan="2">
                                <!--span>Crawled Url</span>
                            <span style="float: right;">
                                <span>
                                    <input type="text" class="inpt-filter inpt-shadowed" placeholder="&nbsp;" />
                                </span>
                                <span>
                                    <input type="button" class="btn btn-small" value="Advice" />
                                </span>
                            </span-->
                                <span style="margin-right: 20px;">Crawled Url</span>
                                <input type="text" class="inpt-filter inpt-shadowed" placeholder="&nbsp;" />
                                <input type="button" class="btn btn-small" value="Advice" />
                            </td>
                        </tr>
                        <tr>
                            <td class="w250">Name</td>
                            <td class="w350"><input type="text" class="inpt-shadowed" placeholder="&nbsp;" />
                            </td>
                        </tr>
                        <tr>
                            <td>Region Selector</td>
                            <td><input type="text" class="inpt-shadowed" placeholder="&nbsp;" /></td>
                        </tr>
                        <tr>
                            <td>Description</td>
                            <td><input type="text" class="inpt-shadowed" placeholder="&nbsp;" /> </td>
                        </tr>
                    </tbody>

                </table>
            </div>

            <div class="control-row">
                <table>
                    <thead>
                        <tr>
                            <th colspan="3">Cell Configuration</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="w120"><input type="text" class="inpt-shadowed" placeholder="Name" /></td>
                            <td class="w350"><input type="text" class="inpt-shadowed" placeholder="Selector" /></td>
                            <td class="w120">
                                <input type="button" class="btn btn-small" value="Remove" />
                            </td>
                        </tr>
                        <tr>
                            <td><input type="text" class="inpt-shadowed" placeholder="&nbsp;" /></td>
                            <td><input type="text" class="inpt-shadowed" placeholder="&nbsp;" /></td>
                            <td>
                                <input type="button" class="btn btn-small" value="Remove" />
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="control-row">
                <input type="button" class="btn btn-primary mrg-left-10" value="Preview" />
                <input type="button" class="btn btn-primary mrg-left-10" value="Save" />
                <input type="button" class="btn" value="Cancel" />
            </div>

            <div class="control-rowf" style="overflow-x: auto;">
                <table>
                    <thead>
                        <tr>
                            <th>Col1</th>
                            <th>Col2</th>
                            <th>Col3</th>
                            <th>Col4</th>
                            <th>Col5</th>
                            <th>Col6</th>
                            <th>Col7</th>    
                            <th>Col1</th>
                            <th>Col2</th>
                            <th>Col3</th>
                            <th>Col4</th>
                            <th>Col5</th>
                            <th>Col6</th>
                            <th>Col7</th>  
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="line-trunc">Col1 dddddddddddddddddddddddddddddddddddddddddd</div>
                            </td>
                            <td>
                                <div class="line-trunc">Col2 fffffffffffffffffffffffffffffffffffff</div>
                            </td>
                            <td>
                                <div class="line-trunc">Col3 dddddddddddddddddddddddddddddd</div>
                            </td>
                            <td>
                                <div class="line-trunc">Col4 bbbbbbbbbbbbbbbbbbbbbbbbbbbb</div>
                            </td>
                            <td>
                                <div class="line-trunc">Col5 wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww</div>
                            </td>
                            <td>
                                <div class="line-trunc">Col6 bbbbbbbbbbbbbbbbbbbbbbbbbbbb</div>
                            </td>
                            <td>
                                <div class="line-trunc">Col7 wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww</div>
                            </td>
                            <td>
                                <div class="line-trunc">Col1 dddddddddddddddddddddddddddddddddddddddddd</div>
                            </td>
                            <td>
                                <div class="line-trunc">Col2 fffffffffffffffffffffffffffffffffffff</div>
                            </td>
                            <td>
                                <div class="line-trunc">Col3 dddddddddddddddddddddddddddddd</div>
                            </td>
                            <td>
                                <div class="line-trunc">Col4 bbbbbbbbbbbbbbbbbbbbbbbbbbbb</div>
                            </td>
                            <td>
                                <div class="line-trunc">Col5 wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww</div>
                            </td>
                            <td>
                                <div class="line-trunc">Col6 bbbbbbbbbbbbbbbbbbbbbbbbbbbb</div>
                            </td>
                            <td>
                                <div class="line-trunc">Col7 wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww</div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="line-trunc">Col1 dddddddddddddddddddddddddddddddddddddddddd</div>
                            </td>
                            <td>
                                <div class="line-trunc">Col2 fffffffffffffffffffffffffffffffffffff</div>
                            </td>
                            <td>
                                <div class="line-trunc">Col3 dddddddddddddddddddddddddddddd</div>
                            </td>
                            <td>
                                <div class="line-trunc">Col4 bbbbbbbbbbbbbbbbbbbbbbbbbbbb</div>
                            </td>
                            <td>
                                <div class="line-trunc">Col5 wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww</div>
                            </td>
                            <td>
                                <div class="line-trunc">Col6 bbbbbbbbbbbbbbbbbbbbbbbbbbbb</div>
                            </td>
                            <td>
                                <div class="line-trunc">Col7 wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww</div>
                            </td>
                            <td>
                                <div class="line-trunc">Col1 dddddddddddddddddddddddddddddddddddddddddd</div>
                            </td>
                            <td>
                                <div class="line-trunc">Col2 fffffffffffffffffffffffffffffffffffff</div>
                            </td>
                            <td>
                                <div class="line-trunc">Col3 dddddddddddddddddddddddddddddd</div>
                            </td>
                            <td>
                                <div class="line-trunc">Col4 bbbbbbbbbbbbbbbbbbbbbbbbbbbb</div>
                            </td>
                            <td>
                                <div class="line-trunc">Col5 wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww</div>
                            </td>
                            <td>
                                <div class="line-trunc">Col6 bbbbbbbbbbbbbbbbbbbbbbbbbbbb</div>
                            </td>
                            <td>
                                <div class="line-trunc">Col7 wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww</div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>



    </div>





</body>

</html>