<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="../css/button.css">
    <link rel="stylesheet" href="../css/table.css">
    <link rel="stylesheet" href="../css/input.css">
</head>
<html>

<body>

    <div class="navbar">
        <ul>
            <li><a href="#text">Text</a></li>
            <li><a href="#button">Button</a></li>
            <li><a href="#table">Table</a></li>
            <li><a href="#input">Inputs</a></li>
            <li><a href="parser.html">Parser</a></li>
            <li class="right"><a href="#about">Sign Out</a></li>
            <li class="right"><a href="#about">Profile</a></li>
        </ul>
    </div>

    <div class="main-content">
        <br><br><br>

        <div class="control-section">
            <label class="control-section-title">Informative Table</label>
            <div class="control-row">
                <table class="col-6">
                    <tr>
                        <th>Company</th>
                        <th>Contact</th>
                        <th>Country</th>
                    </tr>
                    <tr>
                        <td>Alfreds Futterkiste</td>
                        <td>Maria Anders</td>
                        <td>Germany</td>
                    </tr>
                    <tr>
                        <td>Centro comercial Moctezuma</td>
                        <td>Francisco Chang</td>
                        <td>Mexico</td>
                    </tr>
                    <tr>
                        <td>Ernst Handel</td>
                        <td>Roland Mendel</td>
                        <td>Austria</td>
                    </tr>
                    <tr>
                        <td>Island Trading</td>
                        <td>Helen Bennett</td>
                        <td>UK</td>
                    </tr>
                    <tr>
                        <td>Laughing Bacchus Winecellars</td>
                        <td>Yoshi Tannamuri</td>
                        <td>Canada</td>
                    </tr>
                    <tr>
                        <td>Magazzini Alimentari Riuniti</td>
                        <td>Giovanni Rovelli</td>
                        <td>Italy</td>
                    </tr>
                </table>
            </div>
        </div>


        <div class="control-section">
            <label class="control-section-title">Editable Table</label>
            <div class="control-row">
                <table class="col-6">
                    <tr>
                        <th class="col-2">Cell Name</th>
                        <th class="col-6">Cell Selector</th>
                        <th>Action</th>
                    </tr>
                    <tr>
                        <td><input type="text" placeholder="&nbsp;" /></td>
                        <td><input type="text" placeholder="&nbsp;" /></td>
                        <td><input type="button" class="btn btn-small" value="Remove"></td>
                    </tr>
                    <tr>
                        <td><input type="text" placeholder="&nbsp;" /></td>
                        <td><input type="text" placeholder="&nbsp;" /></td>
                        <td><input type="button" class="btn btn-small" value="Remove"></td>
                    </tr>
                    <tr>
                        <td><input type="text" placeholder="&nbsp;" /></td>
                        <td><input type="text" placeholder="&nbsp;" /></td>
                        <td><input type="button" class="btn btn-small" value="Remove"></td>
                    </tr>
                </table>
            </div>
        </div>

        <div class="control-section">
            <label class="control-section-title">Editable Table 2</label>
            <div class="control-row">
                <table class="col-6">
                    <tr>
                        <th class="col-2">Cell Name</th>
                        <th class="col-6">Cell Selector</th>
                        <th>Action</th>
                    </tr>
                    <tr>
                        <td><input type="text" class="inpt-underlined" placeholder="&nbsp;" /></td>
                        <td><input type="text" class="inpt-underlined" placeholder="&nbsp;" /></td>
                        <td><input type="button" class="btn btn-small" value="Remove"></td>
                    </tr>
                    <tr>
                        <td><input type="text" class="inpt-underlined" placeholder="&nbsp;" /></td>
                        <td><input type="text" class="inpt-underlined" placeholder="&nbsp;" /></td>
                        <td><input type="button" class="btn btn-small" value="Remove"></td>
                    </tr>
                    <tr>
                        <td><input type="text" class="inpt-underlined" placeholder="&nbsp;" /></td>
                        <td><input type="text" class="inpt-underlined" placeholder="&nbsp;" /></td>
                        <td><input type="button" class="btn btn-small" value="Remove"></td>
                    </tr>
                </table>
            </div>
        </div>

    </div>





</body>

</html>