<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="../css/button.css">
    <!--link rel="stylesheet" href="../css/table.css"-->
    <link rel="stylesheet" href="../css/input.css">
    <style>
        table {
            --tbl-head-color: var(--color-50);
            --tbl-bg: transarent;
            --tbl-border-color: var(--color-40);
            --tbl-stipped-bg: var(--color-30);
            --tbl-hover-bg: var(--color-40);
            --tbl-border-radius: 5px;

            border-collapse: separate;
            border-spacing: 0 5px;
        }

        td,
        th {

            text-align: left;
            padding: 4px 10px;
        }

        td>div {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .col-5 {
            width: 250px;
        }

        tr:not(:first-child) {
            background-color: var(--color-10);
            box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
            font-size: 0.8em;
        }

        tr:first-child {
            color: var(--color-10);
            background-color: var(--tbl-head-color);
        }

        tr:not(:first-child):hover {
            background-color: var(--tbl-hover-bg);
        }



        /* top-left border-radius */
        table th:first-child {
            border-top-left-radius: var(--tbl-border-radius);
            border-bottom-left-radius: var(--tbl-border-radius);
        }

        /* top-right border-radius */
        table th:last-child {
            border-top-right-radius: var(--tbl-border-radius);
            border-bottom-right-radius: var(--tbl-border-radius);
        }

        table td:first-child {
            border-top-left-radius: var(--tbl-border-radius);
            border-bottom-left-radius: var(--tbl-border-radius);
        }

        /* top-right border-radius */
        table td:last-child {
            border-top-right-radius: var(--tbl-border-radius);
            border-bottom-right-radius: var(--tbl-border-radius);
        }

        .table-title {
            float: left; 
            font-size: larger;
        }

        .inpt-filter {
            width: 250px !important; 
            margin-right: 30px;
        }

        @media screen and (max-width: 992px) {
            tr:not(:first-child) {
                background-color: blue;
            }

        }

        /* On screens that are 600px or less, set the background color to olive */
        @media screen and (max-width: 600px) {
            tr:not(:first-child) {
                background-color: olive;
            }
        }
    </style>
</head>
<html>

<body>

    <div class="navbar">
        <ul>
            <li><a href="#text">Text</a></li>
            <li><a href="#button">Button</a></li>
            <li><a href="#table">Table</a></li>
            <li><a href="#input">Inputs</a></li>
            <li><a href="parser.html">Parser</a></li>
            <li class="right"><a href="#about">Sign Out</a></li>
            <li class="right"><a href="#about">Profile</a></li>
        </ul>
    </div>

    <div class="main-content">
        <br><br><br>

        <div class="control-section">            
            <div class="control-row">
                <table>
                    <caption><span class="table-title">Parsers</span> 
                        <span style="float: right;">
                        <span>
                            <input type="text" class="inpt-filter inpt-shadowed" placeholder="Find Parser" />
                        </span>
                        <span>
                            <input type="button" class="btn btn-small" value="Add Parser" />
                        </span>
                        </span> 
                    </caption>
                    <tr>
                        <th >Name</th>
                        <th class="col-5">Description</th>
                        <th class="col-5">Url</th>
                        <th >Action</th>
                    </tr>
                    <tr>
                        <td>ukr.net</td>
                        <td></td>
                        <td>
                            <div class="col-5">https://www.ukr.net/news/main.html</div>
                        </td>
                        <td>
                            <input type="button" class="btn btn-small" value="..." />
                            <input type="button" class="btn btn-small" value="Remove" />
                        </td>
                    </tr>
                    <tr>
                        <td>work.ua</td>
                        <td>
                            <div class="col-5">JRetrieves vacancies from Work.ua</div>
                        </td>
                        <td>
                            <div class="col-5">https://www.work.ua/jobs/?days=125&page=</div>
                        </td>
                        <td>
                            <input type="button" class="btn btn-small" value="..." />
                            <input type="button" class="btn btn-small" value="Remove" />
                        </td>
                    </tr>

                </table>
            </div>
        </div>



    </div>





</body>

</html>