<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/navbar.css"-->
    <link rel="stylesheet" href="../css/button.css">
    <link rel="stylesheet" href="../css/table.css">
    <link rel="stylesheet" href="../css/input.css">
    <style>
 
        .container {
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
            padding-left: 10px;
            padding-right: 10px;
        }

        h2 {
            font-size: 26px;
            margin: 20px 0;
            text-align: center;
        }

        h2 small {
            font-size: 0.5em;
        }

        .responsive-table li {
            border-radius: 3px;
            padding: 5px 30px;
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
        }

        .responsive-table .table-header {
            /*background-color: #95a5a6; */
            background-color: var(--color-40);             
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 0.03em;
        }

        .responsive-table .table-row {
            background-color: #ffffff;
            box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
        }

        .responsive-table .col-1 {
            flex-basis: 10%;
        }

        .responsive-table .col-2 {
            flex-basis: 40%;
            word-wrap: break-word;         /* All browsers since IE 5.5+ */
            
        }

        .responsive-table .col-3 {
            flex-basis: 25%;
        }

        .responsive-table .col-4 {
            flex-basis: 25%;
        }

        @media all and (max-width: 767px) {
            .responsive-table .table-header {
                display: none;
            }

            .responsive-table li {
                display: block;
            }

            .responsive-table .col {
                flex-basis: 100%;
            }

            .responsive-table .col {
                display: flex;
                padding: 10px 0;
            }

            .responsive-table .col:before {
                color: #6c7a89;
                padding-right: 10px;
                content: attr(data-label);
                flex-basis: 50%;
                text-align: right;
            }
        }
    </style>
</head>
<html>

<body>

    <div class="navbar">
        <ul>
            <li><a href="#text">Text</a></li>
            <li><a href="#button">Button</a></li>
            <li><a href="#table">Table</a></li>
            <li><a href="#input">Inputs</a></li>
            <li><a href="parser.html">Parser</a></li>
            <li class="right"><a href="#about">Sign Out</a></li>
            <li class="right"><a href="#about">Profile</a></li>
        </ul>
    </div>


    <div class="container">
        <h2>Responsive Tables Using LI <small>Triggers on 767px</small></h2>
        <ul class="responsive-table">
            <li class="table-header">
                <div class="col col-1">Name</div>
                <div class="col col-2">Description</div>
                <div class="col col-3">Url</div>
                <div class="col col-4">Action</div>
            </li>
            <li class="table-row">
                <div class="col col-1" data-label="Job Id">www.ukr.net</div>
                <div class="col col-2" data-label="Customer Name"></div>
                <div class="col col-3" data-label="Amount">https://www.ukr.net/news/main.html</div>
                <div class="col col-4" data-label="Payment Status">Pending</div>
            </li>
            <li class="table-row">
                <div class="col col-1" data-label="Job Id">work-ua-1</div>
                <div class="col col-2" data-label="Customer Name">JRetrieves vacancies from Work.ua</div>
                <div class="col col-3" data-label="Amount">https://www.work.ua/jobs/?days=125&page=</div>
                <div class="col col-4" data-label="Payment Status">Pending</div>
            </li>
        </ul>
    </div>





</body>

</html>